imports: ['acq4_autopatch']

drivers:
    sensapex:
        group: 0
        address: "169.254.255.255"
        debug: True
        driverPath: None

devices:
    DAQ:
        driver: 'NiDAQ'

        # Default mode for AI channels. Options are 'NRSE', 'RSE', and 'DIFF'
        # This may be overridden for individual channels.
        defaultAIMode: 'NRSE'

        # Default input/output voltage ranges
        defaultAIRange: [-10, 10]
        defaultAORange: [-10, 10]

    Stage:
        driver: 'Sensapex'

        # position limits expressed in hardware's coordinates
        # acq4 will not request positions outside these bounds.
        limits:
            x: 0, 50000
            y: 0, 50000
            z: 0, 10000

        # How much position error to tolerate before raising an exception
        maxError: 5*um

        forceLinearMovement: True
        fastSpeed: 3.0*mm/s
        slowSpeed: 0.1*mm/s
        deviceId: 19
        scale: -1e-6, -1e-6, 1e-6
        nAxes: 3
        maxAcceleration: 1000 # um/s^2
        transform:
            pos: 25*mm, 25*mm, -8.988*mm

    Microscope:
        driver: 'zeiss.ZeissMicroscope'
        safeFocusDepth: -7*mm
        parentDevice: 'Stage'
        objectives:
            0:
                5x:
                    name: '5x N Achro Pln'
                    scale: (1.0 / 5.0) * 0.993608
                    offset: -37*um, 70*um, 22*um
            1:
                10x:
                    name: '10x Plan N'
                    scale: (1.0 / 10.0) * 0.996
                    offset: -19*um, 30*um, 8*um
            2:
                40x:
                    name: '40x Plan N'
                    scale: (1.0 / 40.0) * 0.993608
                    offset: 0, 0, 0  # TODO: These need to be calibrated
            3:
                40x-air:
                    name: '40x Plan-NEOFLUAR 0.9NA'
                    scale: 1.0 / 40.0, 1.0 / 40.0, 1.0 / 0.74
                    offset: 0, 0, 0

    Camera:
        driver: 'MicroManagerCamera'
        path: 'C:\\Program Files\\Micro-Manager-2.0'
        mmAdapterName: 'HamamatsuHam'
        mmDeviceName: 'HamamatsuHam_DCAM'
        parentDevice:
            name: 'FilterTurret'
            port: 'emission'
        transform:                          ## transform defines the relationship between the camera's
                                            ## sensor coordinate system (top-left is usually 0,0 and
                                            ## pixels are 1 unit wide) and the coordinate system of its
                                            ## scopeDevice
            pos: 0, 0
            scale: 6.5/1.025*um/px, -6.5/1.025*um/px  # per spec for orca flash 4 plus calibration factor
            angle: -90

        exposeChannel:                                 ## Channel for recording expose signal
            device: 'DAQ'
            channel: '/Dev1/port0/line0'
            type: 'di'

        triggerOutChannel:                             ## Channel the DAQ should trigger off of to sync with camera

            device: 'DAQ'
            channel: '/Dev1/PFI5'
            type: 'do'

        triggerInChannel:                              ## Channel the DAQ should raise to trigger the camera
            device: 'DAQ'
            channel: '/Dev1/port0/line1'
            type: 'do'

        params:
            exposure: 30*ms
            binning: 4,4
            OUTPUT TRIGGER DELAY UNITS: "MILLISECONDS"
            OUTPUT TRIGGER DELAY[0]: 0
            OUTPUT TRIGGER KIND[0]: "PROGRAMABLE"
            OUTPUT TRIGGER PERIOD UNITS: "MILLISECONDS"
            OUTPUT TRIGGER PERIOD[0]: 0.1
            OUTPUT TRIGGER POLARITY[0]: "POSITIVE"
            OUTPUT TRIGGER SOURCE[0]: "VSYNC"

    Clamp1:
        driver: 'MultiClamp'
        enableParameterCache: True  # speed up param access, but will miss manual updates to params
        dllPath: "C:\\Program Files\\Molecular Devices\\MultiClamp 700B Commander\\3rd Party Support\\AxMultiClampMsg\\AxMultiClampMsg.dll"
        channelID: 'model:MC700B,sn:00131565,chan:1'
        commandChannel:
            device: 'DAQ'
            channel: '/Dev1/ao0'
            type: 'ao'
        primaryChannel:
            device: 'DAQ'
            channel: '/Dev1/ai0'
            mode: 'RSE'
            type: 'ai'
        secondaryChannel:
           device: 'DAQ'
           channel: '/Dev1/ai1'
           mode: 'RSE'
           type: 'ai'
        defaults:  readConfigFile('multiclamp_defaults.cfg')

    Clamp2:
        driver: 'MultiClamp'
        enableParameterCache: True  # speed up param access, but will miss manual updates to params
        dllPath: "C:\\Program Files\\Molecular Devices\\MultiClamp 700B Commander\\3rd Party Support\\AxMultiClampMsg\\AxMultiClampMsg.dll"
        channelID: 'model:MC700B,sn:00131565,chan:2'
        commandChannel:
            device: 'DAQ'
            channel: '/Dev2/ao0'
            type: 'ao'
        primaryChannel:
            device: 'DAQ'
            channel: '/Dev2/ai0'
            mode: 'RSE'
            type: 'ai'
        secondaryChannel:
           device: 'DAQ'
           channel: '/Dev2/ai1'
           mode: 'RSE'
           type: 'ai'
        defaults:  readConfigFile('multiclamp_defaults.cfg')

    Clamp3:
        driver: 'MultiClamp'
        enableParameterCache: True  # speed up param access, but will miss manual updates to params
        dllPath: "C:\\Program Files\\Molecular Devices\\MultiClamp 700B Commander\\3rd Party Support\\AxMultiClampMsg\\AxMultiClampMsg.dll"
        channelID: 'model:MC700B,sn:00837688,chan:1'
        commandChannel:
            device: 'DAQ'
            channel: '/Dev3/ao0'
            type: 'ao'
        primaryChannel:
            device: 'DAQ'
            channel: '/Dev3/ai0'
            mode: 'RSE'
            type: 'ai'
        secondaryChannel:
           device: 'DAQ'
           channel: '/Dev3/ai1'
           mode: 'RSE'
           type: 'ai'
        defaults:  readConfigFile('multiclamp_defaults.cfg')

    Clamp4:
        driver: 'MultiClamp'
        enableParameterCache: True  # speed up param access, but will miss manual updates to params
        dllPath: "C:\\Program Files\\Molecular Devices\\MultiClamp 700B Commander\\3rd Party Support\\AxMultiClampMsg\\AxMultiClampMsg.dll"
        channelID: 'model:MC700B,sn:00837688,chan:2'
        commandChannel:
            device: 'DAQ'
            channel: '/Dev4/ao0'
            type: 'ao'
        primaryChannel:
            device: 'DAQ'
            channel: '/Dev4/ai0'
            mode: 'RSE'
            type: 'ai'
        secondaryChannel:
           device: 'DAQ'
           channel: '/Dev4/ai1'
           mode: 'RSE'
           type: 'ai'
        defaults:  readConfigFile('multiclamp_defaults.cfg')

    Manipulator1:
        driver: "Sensapex"
        deviceId: 1
        scale: 1e-9, 1e-9, -1e-9
        forceLinearMovement: True
        slowSpeed: 600e-6  # uMp has trouble moving slowly
        fastSpeed: 3000e-6
        imagingDevice: 'Camera'  # which imaging device to use for calibration
        limits:
            x: 0, 20000
            y: 0, 20000
            z: 0, 20000

    Manipulator2:
        driver: "Sensapex"
        deviceId: 2
        scale: 1e-9, 1e-9, -1e-9
        forceLinearMovement: True
        slowSpeed: 200e-6  # uMp has trouble moving slowly
        fastSpeed: 3000e-6
        imagingDevice: 'Camera'  # which imaging device to use for calibration
        limits:
            x: 0, 20000
            y: 0, 20000
            z: 0, 20000

    Manipulator3:
        driver: "Sensapex"
        deviceId: 3
        scale: 1e-9, 1e-9, -1e-9
        forceLinearMovement: True
        slowSpeed: 200e-6  # uMp has trouble moving slowly
        fastSpeed: 3000e-6
        imagingDevice: 'Camera'  # which imaging device to use for calibration
        limits:
            x: 0, 20000
            y: 0, 20000
            z: 0, 20000

    Manipulator4:
        driver: "Sensapex"
        deviceId: 4
        scale: 1e-9, 1e-9, -1e-9
        forceLinearMovement: True
        slowSpeed: 200e-6  # uMp has trouble moving slowly
        fastSpeed: 3000e-6
        imagingDevice: 'Camera'  # which imaging device to use for calibration
        limits:
            x: 0, 20000
            y: 0, 20000
            z: 0, 20000

    Pipette1:
        driver: "Pipette"
        parentDevice: "Manipulator1"
        imagingDevice: 'Camera'  # which imaging device to use for calibration and focus control
        searchHeight: 200*um
        searchTipHeight: 200*um
        pitch: 45   # angle of pipette relative to parent x axis
        referenceZRange: 80e-6
        referenceZStep: 1e-6

    Pipette2:
        driver: "Pipette"
        parentDevice: "Manipulator2"
        imagingDevice: 'Camera'  # which imaging device to use for calibration and focus control
        searchHeight: 200*um
        searchTipHeight: 200*um
        pitch: 45   # angle of pipette relative to parent x axis
        referenceZRange: 80e-6
        referenceZStep: 1e-6

    Pipette3:
        driver: "Pipette"
        parentDevice: "Manipulator3"
        imagingDevice: 'Camera'  # which imaging device to use for calibration and focus control
        searchHeight: 200*um
        searchTipHeight: 200*um
        pitch: 45   # angle of pipette relative to parent x axis
        referenceZRange: 80e-6
        referenceZStep: 1e-6

    Pipette4:
        driver: "Pipette"
        parentDevice: "Manipulator4"
        imagingDevice: 'Camera'  # which imaging device to use for calibration and focus control
        searchHeight: 200*um
        searchTipHeight: 200*um
        pitch: 45   # angle of pipette relative to parent x axis
        referenceZRange: 80e-6
        referenceZStep: 1e-6

    Pressure1:
        driver: 'SensapexPressureControl'
        deviceId: 30
        pressureChannel : 1
        pollInterval : 0.3

    Pressure2:
        driver: 'SensapexPressureControl'
        deviceId: 30
        pressureChannel : 2
        pollInterval : 0.3

    Pressure3:
        driver: 'SensapexPressureControl'
        deviceId: 30
        pressureChannel : 3
        pollInterval : 0.3

    Pressure4:
        driver: 'SensapexPressureControl'
        deviceId: 30
        pressureChannel : 4
        pollInterval : 0.3

    PatchPipette1:
        driver: 'PatchPipette'
        pipetteDevice: 'Pipette1'
        clampDevice: 'Clamp1'
        pressureDevice: 'Pressure1'

    PatchPipette2:
        driver: 'PatchPipette'
        pipetteDevice: 'Pipette2'
        clampDevice: 'Clamp2'
        pressureDevice: 'Pressure2'

    PatchPipette3:
        driver: 'PatchPipette'
        pipetteDevice: 'Pipette3'
        clampDevice: 'Clamp3'
        pressureDevice: 'Pressure3'

    PatchPipette4:
        driver: 'PatchPipette'
        pipetteDevice: 'Pipette4'
        clampDevice: 'Clamp4'
        pressureDevice: 'Pressure4'

modules:
    Data Manager:
        module:  'DataManager'
        shortcut: 'F2'
    Task Runner:
        module: 'TaskRunner'
        shortcut: 'F6'
    Camera:
        module: 'Camera'
        shortcut: 'F5'
    MosaicEditor:
        module: 'MosaicEditorModule'
    Autopatch:
        module: 'acq4_autopatch.module.AutopatchModule'
        config:
            imagingDevice: 'Camera'
            patchDevices:
                PatchPipette1: (0, 0)
                PatchPipette2: (1, 0)
                PatchPipette3: (0, 1)
                PatchPipette4: (1, 1)
                PatchPipette5: (0, 0)
                PatchPipette6: (1, 0)
                PatchPipette7: (0, 1)
                PatchPipette8: (1, 1)
            plateCenter: (0, 0, 0)
            wellPositions: [(0, 0), (50*mm, 0), (0, 50*mm), (50*mm, 50*mm)]
            patchStates:
                cell detect:
                    maxAdvanceDistancePastTarget: 1*um
                seal:
                    autoSealTimeout: 60
                    pressureMode: 'auto'
                cell attached:
                    autoBreakInDelay: 5.0
                break in:
                    pulsePressures: [-25e3, -35e3, -40e3, -50e3, -60e3, -60e3, -60e3, -60e3, -60e3, -60e3]
                clean:
                    approachHeight: 3*mm
                    cleanSequence: [(-35e3, 1.0), (65e3, 1.5)] * 5
                    rinseSequence: [(-35e3, 3.0), (65e3, 15.0)]
    Patch 1:
        module: 'Patch'
        shortcut: 'F3'
        config:
            clampDev: 'Clamp1'
    Patch Mock:
        module: 'Patch'
        config:
            clampDev: 'ClampMock'
    Console:
        module: 'Console'
        config: None
    Imager:
        module: 'Imager'
        config:
            # Names of modules and devices needed by the Imager
            cameraModule: 'Camera'
            scanner: 'Scanner'
            laser: 'Laser-UV'
            detector: 'PMT', 'Input'
            attenuator: 'PockelsCell', 'Switch'
    TaskMonitor:
        module: 'TaskMonitor'
    MultiPatch:
        module: 'MultiPatch'
        config:
            enableMockPatch: True
            patchProfiles:
                seal:
                    pressureMode: 'auto'
##    Pipette Detection:
##        module: 'acq4_autodetect_pipettes.PipetteSearchAddon'

misc:
    codeEditor: '"pycharm.sh" --line {lineNum} {fileName}'

    ## Should camera image processing make use of CUDA-enabled gpus
    cudaImageProcessing: True

    ## Defines the folder types that are available when creating a new folder via
    ## the Data Manager. Each folder type consists of a set of metadata fields
    ## that will be created with the folder.
    folderTypes: readConfigFile('folderTypes.cfg')

    ## Base directory where ACQ4 will keep acquired data. It is recommended
    ## that experimenters create a hierarchy of folders within this directory to
    ## organize their data.
    storageDir: '/home/martin/src/acq4/junk_data'

    ## Default compression method to use when writing HDF5 data files. Examples:
    ##   'gzip'        # Widely available filter, but slow
    ##   ('gzip', 1)   # Same filter with compression level given (0-9)
    ##   'lzf'         # Fastest compression; generally only available with h5py
    ##   'szip'        # Proprietary filter; faster but not available everywhere
    ##   None          # No compression
    ## By default, we disable compression because 'gzip' is too slow and
    ## 'lzf' / 'szip' are not available on all HDF5 installations.
    defaultCompression: None

configurations:
    User_1:
        storageDir: '/home/user/data/user1'
    User_2:
        storageDir: '/home/user/data/user2'

## For controlling the appearance of the GUI:
stylesheet: 'style.css'
